[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/CameraController.gd" type="Script" id=3]
[ext_resource path="res://Assets/Graphics/Player.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shaders/outline.shader" type="Shader" id=5]
[ext_resource path="res://Assets/Graphics/Slingshot.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scenes/Aim.tscn" type="PackedScene" id=7]


[sub_resource type="Animation" id=1]

resource_name = "dead"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=2]

resource_name = "hit"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 8 ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]

resource_name = "run"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[sub_resource type="ShaderMaterial" id=6]

render_priority = 0
shader = ExtResource( 5 )
shader_param/outlineSize = null
shader_param/outLineColor = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
_sections_unfolded = [ "shader_param" ]

[node name="Player" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_speed = 150

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -100000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 3 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="AnimationPlayer" parent="." index="1"]

anims/dead = SubResource( 1 )
anims/hit = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="Pivot" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Body" parent="Pivot" index="0"]

texture = ExtResource( 4 )
vframes = 1
hframes = 10
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" parent="." index="3"]

visible = false

[node name="SlingshotPivot" type="Position2D" parent="." index="5"]

position = Vector2( 0, -4 )
_sections_unfolded = [ "Transform" ]

[node name="Slingshot" type="Sprite" parent="SlingshotPivot" index="0"]

material = SubResource( 6 )
position = Vector2( 4, 0 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Aim" parent="." index="6" instance=ExtResource( 7 )]

visible = false


